# OverLang

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_report.md
ai/: .env.example  Dockerfile  main.py  requirements.txt  stt_service.py
ai/api/: app.py  routes.py  schemas.py
ai/worker/: celery_app.py  tasks.py
backend/: .env.example  build.gradle
backend/src/main/java/com/overlang/: OverlangBackendApplication.java
backend/src/main/java/com/overlang/api/controller/: AuthController.java  AuthTestController.java  DummyController.java  FileController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/overlang/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/overlang/global/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/overlang/global/auth/: AuthInterceptor.java  BearerTokenResolver.java  FirebaseTokenVerifier.java  FirebaseUserInfo.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/overlang/: OverlangBackendApplicationTests.java
frontend/: .env.example  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts
frontend/src/app/: router.tsx
frontend/src/app/pages/: HomePage.tsx  LoginPage.tsx  MyPage.tsx  RegisterPage.tsx  UploadPage.tsx  WordsPage.tsx
frontend/src/app/providers/: AuthProvider.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx
frontend/src/lib/: firebase.ts
frontend/types/: env.d.ts
src/main/resources/: application.properties
(+68 files in other folders)
