spring.application.name=overlang-backend

# Database Connection (Unified with docker-compose & ai)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:overlang}
spring.datasource.username=${DB_USERNAME:overlang}
spring.datasource.password=${DB_PASSWORD:overlang1234}

spring.datasource.driver-class-name=org.postgresql.Driver
firebase.service-account-path=${FIREBASE_SERVICE_ACCOUNT_PATH:classpath:overlang-firebase-admin.json}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE